<!--pages/my/my.wxml-->
<view wx:if="{{hasUserMoneyInfo}}" class="header-container">
    <image class="image-back" src="../../image/bg_phone_price.png" mode='aspectFit'></image>
    <view class="horizontalLayout">
        <image class="headImage" src="../../image/sobot_emoticon_pressed.png"></image>
        <view class="textName">
            <text class="textTitle">{{userMoneyInfo.responseBody.data.name}}</text>
            <text class="textTitleTips">{{userMoneyInfo.responseBody.data.realName}}</text>
        </view>
    </view>
    <view class="moneybox">
        <view class="moneyName">
            <text class="moneytextTitle">可用环保金</text>
            <text class="moneytextTitleTips">{{userMoneyInfo.responseBody.data.totalIncome}}</text>
            <view class="dottedLine"></view>
            <text class="moneyTips">温馨提示：环保金可以在APP兑换成人民币体现</text>
        </view>
        <view class="money-button-box">
            <button class="money-button-item">账单明细</button>
            <button class="money-button-item">下载APP</button>
        </view>
    </view>
    <view class="more-info-box">
        <view class="more-info-item-box">
            <image class="more-info-item-icon" src="../../image/icon_setting_invited.png" mode='aspectFit'></image>
            <text class="more-info-item-name">我的订单</text>
            <image class="more-info-item-right-icon" src="../../image/icon_right_arrow.png" mode='aspectFit'></image>
        </view>
        <view class="more-info-item-box">
            <image class="more-info-item-icon" src="../../image/icon_setting_coupon.png" mode='aspectFit'></image>
            <text class="more-info-item-name">我的礼券</text>
            <image class="more-info-item-right-icon" src="../../image/icon_right_arrow.png" mode='aspectFit'></image>
        </view>
        <view class="more-info-item-box">
            <image class="more-info-item-icon" src="../../image/icon_setting_about.png" mode='aspectFit'></image>
            <text class="more-info-item-name">关于我们</text>
            <image class="more-info-item-right-icon" src="../../image/icon_right_arrow.png" mode='aspectFit'></image>
        </view>
        <view class="more-info-item-box">
            <image class="more-info-item-icon" src="../../image/icon_setting_help.png" mode='aspectFit'></image>
            <text class="more-info-item-name">帮助中心</text>
            <image class="more-info-item-right-icon" src="../../image/icon_right_arrow.png" mode='aspectFit'></image>
        </view>
        <view class="more-info-item-box">
            <image class="more-info-item-icon" src="../../image/icon_setting_set.png" mode='aspectFit'></image>
            <text class="more-info-item-name">设置</text>
            <image class="more-info-item-right-icon" src="../../image/icon_right_arrow.png" mode='aspectFit'></image>
        </view>
    </view>
</view>
