<!--pages/home/home.wxml-->
<wxs src="../utils/distance.wxs" module="tools"/>
<view wx:if="{{hasBodyData}}" class="page-box">
    <swiper class='banner-box' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" bindchange="swiperChange"
            duration="{{duration}}" circular="{{circular}}" indicator-active-color="#E88A14">
        <block wx:for="{{ bodyData.responseBody.data.headBannerList }}" wx:key="item">
            <swiper-item>
                <view>
                    <image src="{{ item.url }}" mode='scaleToFill' class="banner-image"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class='ad-banner-box'>
        <blocl wx:for="{{ bodyData.responseBody.data.iconInfoDTOList }}" wx:key="item">
            <view class='ad-banner-item-box'>
                <image src="{{ item.iconPath }}" class='ad-banner-item-icon' mode='scaleToFill'></image>
                <text class="ad-banner-item-icon">{{item.name}}</text>
            </view>
        </blocl>
    </view>
    <view class='ad-big-ico-box'>
        <blocl wx:for="{{ bodyData.responseBody.data.activityBannerList }}" wx:key="item">
            <image src="{{ item.url }}" class='ad-big-ico-item' mode='aspectFit'></image>
        </blocl>
    </view>
    <view class='money-box'>
        <view class="money-title">
            <image src="../../image/icon_location_title.png" class="money-title-icon"
                   mode='scaleToFill'></image>
            <text class="money-title-text"> 我的环保金</text>
        </view>
        <view class="money-detail-box">
            <view class='money-detail-item'>
                <text class="money-detail-item-text-money">
                    {{bodyData.responseBody.data.firstPageStatistics.packetAmount}}
                </text>
                <text class="money-detail-item-text-tips"> 当前环保金</text>
            </view>
            <view class='money-detail-item'>
                <text class="money-detail-item-text-money">
                    {{bodyData.responseBody.data.firstPageStatistics.deliveryCount}}
                </text>
                <text class="money-detail-item-text-tips"> 投递次数</text>
            </view>
            <view class='money-detail-item'>
                <text class="money-detail-item-text-money">
                    {{bodyData.responseBody.data.firstPageStatistics.totalIncome}}
                </text>
                <text class="money-detail-item-text-tips"> 累计收益</text>
            </view>
        </view>
    </view>
    <view class="device-box">
        <view class="device-title-box">
            <image src='../../image/icon_location_point.png' class='device-title-icon'
                   mode='aspectFit'></image>
            <view class="device-title-text-box"></view>
            <text class="device-title-distance">{{tools.getFlatternDistance(latitude, longitude,
                bodyData.responseBody.data.sitePageList[0].latitude,
                bodyData.responseBody.data.sitePageList[0].longitude)}}米
            </text>
            <image src='../../image/icon_right_arrow.png' class='device-title-icon'
                   mode='aspectFit'></image>
        </view>
        <view class="device-address-box">
            <text class="device-title-text">{{bodyData.responseBody.data.sitePageList[0].siteAddressApartment}}
            </text>
            <text class="device-address">{{bodyData.responseBody.data.sitePageList[0].siteAddressStreet + " " +
                bodyData.responseBody.data.sitePageList[0].siteAddressDetail}}
            </text>
        </view>
        <view class="device-info-box">
            <block wx:for="{{ deviceInfo.responseBody.data.recyclingInfoList }}" wx:key="item">
                <view class="device-info-item-box">
                    <image src='{{deviceIconSrc[item.type]}}' class='device-info-item-image'
                           mode='aspectFit'></image>
                    <text style="font-size: 26rpx;margin-top: -14rpx;">
                        {{item.name}}
                    </text>
                </view>
            </block>
        </view>
    </view>
</view>