<!--pages/home/home.wxml-->
<wxs src="../utils/distance.wxs" module="tools"/>
<view wx:if="{{hasBodyData}}">
    <swiper class='swiper-box' indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}"
            duration="{{duration}}" circular="{{circular}}">
        <block wx:for="{{ bodyData.responseBody.data.headBannerList }}" wx:key="item">
            <swiper-item>
                <view>
                    <image src="{{ item.url }}" mode='scaleToFill' style="width: 710rpx; height:242.63rpx"></image>
                </view>
            </swiper-item>
        </block>
    </swiper>
    <view class='flex-wrp-row-margin' style=" margin-top: -6rpx">
        <blocl wx:for="{{ bodyData.responseBody.data.iconInfoDTOList }}" wx:key="item">
            <view class='flex-wrp-column' style="height:180rpx; width: 187.5rpx">
                <image src="{{ item.iconPath }}" class='icon-info' mode='scaleToFill'></image>
                <text style="font-size: 26rpx; margin-top: 16rpx">{{item.name}}</text>
            </view>
        </blocl>
    </view>
    <view class='flex-wrp-row-margin' style=" margin-top: -2rpx">
        <blocl wx:for="{{ bodyData.responseBody.data.activityBannerList }}" wx:key="item">
            <image src="{{ item.url }}" class='icon-info' mode='aspectFit'
                   style="height:160rpx; width: 340rpx; margin: 18.5rpx; box-shadow:0px 2px 5px 5px ghostwhite;"></image>
        </blocl>
    </view>
    <view class='flex-wrp-column' style=" width: 710rpx; margin-top: 6rpx;">
        <view style="flex-direction: row; justify-content:center;  width: 710rpx;">
            <image src="../../image/icon_location_title.png" style="width: 10rpx; height: 26rpx; margin-left: 26rpx"
                   mode='scaleToFill'></image>
            <text style="font-size: 30rpx;"> 我的环保金</text>
        </view>
        <view class="flex-wrp-row" style=" width: 710rpx; margin-top: 10rpx">
            <view class='flex-wrp-column' style=" flex: 1;">
                <text style="font-size: 46rpx;">{{bodyData.responseBody.data.firstPageStatistics.packetAmount}}</text>
                <text style="font-size: 26rpx; color: gray"> 当前环保金</text>
            </view>
            <view class='flex-wrp-column' style=" flex: 1;">
                <text style="font-size: 46rpx;">{{bodyData.responseBody.data.firstPageStatistics.deliveryCount}}</text>
                <text style="font-size: 26rpx; color: gray"> 投递次数</text>
            </view>
            <view class='flex-wrp-column' style=" flex: 1;">
                <text style="font-size: 46rpx;">{{bodyData.responseBody.data.firstPageStatistics.totalIncome}}</text>
                <text style="font-size: 26rpx; color: gray"> 累计收益</text>
            </view>
        </view>
    </view>

    <swiper style="box-shadow:0px 2px 5px 5px ghostwhite; margin-left: 20rpx; margin-right: 20rpx; margin-bottom:20rpx;width: 710rpx; height: 310rpx; margin-top: 30rpx">
        <block wx:for="{{ bodyData.responseBody.data.sitePageList }}" wx:key="item">
            <swiper-item>
                <view bindtap="toMap" data-latitude="{{item.latitude}}}" data-longitude="{{item.longitude}}}">
                    <view class="flex-wrp-row">
                        <view style="margin-left: 16rpx; margin-top: 16rpx; float: left; flex: 1;">
                            <image src='../../image/icon_location_point.png' class='icon-right'
                                   mode='aspectFit'></image>
                        </view>
                        <text style="font-size: 26rpx;margin-right: 16rpx;margin-top: -20rpx;">
                            {{tools.getFlatternDistance(latitude, longitude, item.latitude, item.longitude)}}米
                        </text>
                        <image src='../../image/icon_right_arrow.png' class='icon-right-small' mode='aspectFit'
                               style="margin-right: 16rpx; margin-top: 16rpx;"></image>
                    </view>
                    <view class='flex-wrp-column' style="margin-top: -100rpx;">
                        <view class='flex-wrp-column'>
                            <text style="font-size: 36rpx;">
                                {{item.siteAddressApartment}}
                            </text>
                            <text style="font-size: 26rpx; margin-top: 16rpx">{{item.siteAddressStreet + " " +
                                item.siteAddressDetail}}
                            </text>
                        </view>
                        <view class="flex-wrp-row" style="margin-top: 50rpx; width: 710rpx; margin-right: 10rpx">
                            <block wx:for="{{ deviceInfo.responseBody.data.recyclingInfoList }}" wx:key="item">
                                <view class='flex-wrp-column' style="flex-grow:1;">
                                    <image src='{{deviceIconSrc[item.type]}}' class='icon-right'
                                           mode='aspectFit'></image>
                                    <text style="font-size: 26rpx;">
                                        {{item.name}}
                                    </text>
                                </view>
                            </block>
                        </view>
                    </view>
                </view>
            </swiper-item>
        </block>
    </swiper>
</view>